MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3307
MYSQL_DB="test_db"
MYSQL_USER="root"
MYSQL_PASSWORD="awesome-password"

ACCESS_TOKEN_SECRET="super-secret"
REFRESH_TOKEN_SECRET="super-secret"

PASSWORD_SALT="super-salt"

BASE_URL="http://127.0.0.1:4000"